/* minimum media query */
/* maximum media query */
/* maximum and minimum query */
/* tranform effects */
/* transition effects */
/* form control appearance */
/* 'before' pseudo element style */
/* 'after' pseudo element style */
:root {
  /* COLORS */
  --color-primary: #ffbb37;
  --color-secondary: #3A8C13;
  --color-text: #333333;
  --color-white: #ffffff;
  /* TYPOGRAPHY */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap");
  --ff-primary: "Poppins", sans-serif;
  --ff-body: var(--ff-primary);
  --fs-hero-title: 2.5rem;
  --fs-plan-card-title: 1.25rem;
  --fs-plan-card-tagline: 1.5rem;
  --fs-50: 0.88rem;
  /* SIZES */
  --size-50: 1.88em;
  --size-100: 2.63em;
  --size-250: 3.81em;
  --size-300: 4.88em;
  --size-500: 6.25em;
  /* FONT WEIGHT */
  --fw-light: 400;
  --fw-regular: 600;
  --fw-semi-bold: 700;
  --fw-bold: 900;
  /* LINE HEIGHT*/
  --lh-200: 60px;
}

@media (max-width: 50em) {
  :root {
    /* TYPOGRAPHY */
    /* SIZES */
    --size-50: 1em;
    --size-100: 1.38em;
    --size-250: 2.5em;
    --size-300: 3.44em;
    --size-500: 5em;
    /* LINE HEIGHT*/
    --lh-200: 35px;
  }
}
/* TYPOGRAPHY */
/* // https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--ff-body);
}
html *:focus,
body *:focus {
  box-shadow: none;
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

.fs-hero-title {
  font-size: var(--fs-hero-title);
}

.text-primary {
  color: var(--color-primary);
}

.bg-primary {
  background-color: var(--color-primary);
}

.text-secondary {
  color: var(--color-secondary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.fs-plan-card-title {
  font-size: var(--fs-plan-card-title);
}

.fs-plan-card-tagline {
  font-size: var(--fs-plan-card-tagline);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-light {
  font-weight: var(--fw-light);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.text-underline {
  text-decoration: underline;
}

.fs-hero-title {
  font-size: var(--fs-hero-title);
}

.lh-200 {
  line-height: var(--lh-200);
}

.fw-light {
  font-weight: var(--fw-light);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.text-underline {
  text-decoration: underline;
}

.fs-hero-title {
  font-size: var(--fs-hero-title);
}

.lh-200 {
  line-height: var(--lh-200);
}

.plan.card {
  background-color: var(--color-white);
  box-shadow: 1px 5px 14px 0px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  padding: 1.19em;
  text-align: center;
  margin-top: -4.06em;
}
.plan.card .icon {
  max-width: 84px;
  margin: 0 auto;
  margin-top: calc(-42px - 1.19em);
  margin-bottom: 1.8em;
}
.plan.card .services {
  text-align: left;
}
.plan.card .services li {
  font-size: 15px;
  margin-left: 1.19em;
  padding-left: 0.5em;
  margin-bottom: 1.3em;
}
.plan.card .services li::marker {
  content: url(../assets/icons/icon-tick-yellow.svg);
  width: 25px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 15px;
  padding-right: 15px;
}

.subscription-plans .logo-wrapper {
  max-width: 200px;
}
.subscription-plans .hero {
  min-height: 402px;
  background-image: url(../assets/images/hero-banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #404040;
  background-blend-mode: soft-light;
  padding-top: 7.63em;
}
.subscription-plans .hero .fs-hero-title {
  max-width: 950px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
  line-height: 49.275px;
}
.subscription-plans .plan-options {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}
.subscription-plans .plan-options .plan {
  flex-basis: 33.3333333333%;
}

/*# sourceMappingURL=main.css.map */
